main{
    padding: 20px;
}
.card-header.reserve-card{
  width: 60%;
  padding: 20px;
}
#info{
   display: grid;
   grid-template-columns: auto auto auto;
   font-size: 20px;
}
.info-col{
    padding: 10px;
}
.odd{
    background-color: rgb(19, 98, 163);
    color:white;
}
.even{
    background-color: rgb(86, 143, 190);
    color:white;
}

.label.details{
    font-size: 20px;
    padding: 10px 0;
    display: block;
    text-align: center;
}
.reserve-card{
    box-shadow: 1px 1px 6px rgba(0, 0, 0,.25);
    margin-bottom: 40px;
}
.reserve-card .card-header{
    padding:20px ;
    font-size: 20px;
}
.amount.label{
    font-size: 20px;
}
.amount .money{
    font-size: 40px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(10, 20, 53);
}
.confirm button.final{
    padding: 20px;
    font-size: 15px;
}
.confirm{
    
    text-align: right;
}
.amount label{
 padding-left:30px ;
}
#spinner{
    width: 30px;
    display: inline;
    transition: all 0.7s;
    
}
.isloading{
    background-color: white;
    padding:20px 10px;
    width: 230px;
    font-size: 20px;
    left:30%;
    top: 40%;
    opacity: 1;
    position: fixed;
    box-shadow: 3px 2px 5px rgba(0, 0, 0,.25);
    border-radius: 10px;
    z-index: 1;
}
.isloading-container{
    position: absolute;
    z-index: 0.7;
    background-color: black;
    opacity: 0.67;
    width: 100%;
    height: 130%;
    padding-top: 10%;
    top:0px;
    left:0px;
}
.load,.isloading{
    display: none;
}
.success.msg{
    padding-top: 20px;
    font-size: 20px;
    text-align: center;
}