<!-- largest online bus ticketing platform that has transformed bus travel in the country by bringing ease and convenience to
millions of Indians who travel using buses. Founded in 2006, redBus is part of India’s leading online travel company
MakeMyTrip Limited (NASDAQ: MMYT). By providing widest choice, superior customer service, lowest prices and unmatched
benefits, redBus has served over 8 million customers. -->

<!-- In terms of employee satisfaction, CheckMyBus earns top marks when it comes to office culture and management. We value
every member who joins our team that keeps our bus moving forward!
kununu -->

<!-- Did you know that Musango Bus Service
VIP is one of the best travel agency in Cameroon?.
Ten trip, one free journey. Satisfying customers is our top priority. -->

<!-- The company that prays together, builds together!
Musango means "Peace" in Bakweri and on most of our vehicles, you will see ; "Take Me with the Peace of the Lord".
We recognise the hand of God in our business and put Him first in all we do.
Delivering excellent customer service while also ensuring our staff are well catered to, needs wisdom from above.
This morning again, our General Manager together with our mechanics, drivers and all administrative staff, hold hands
and pray for Cameroon and for the safety of our drivers and passengers.
MBS - The Pride of Fako!
THY WILL BE DONE! -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Components.css">
    <link rel="stylesheet" href="./css/Home.css">
</head>

<body>
    <header class="header">
        <section class="toolbar">
            <div class="logo">Logo</div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <a href="About.html">
                        <li>About</li>
                    </a>
                    <li>Reviews</li>
                    <li></li>
                </ul>
            </div>
        </section>
    </header>

    <div class="section1">
        <div class="h">
            <h1>Musango Bus Service</h1>
            <p>"Take me with the Peace of the Lord"</p>
        </div>
    </div>
    <div class="section2">
        <div>
            <h1>About Us</h1>
            <div class="trans">
                <p>
                    MBS is an Inter Urban Transportation company dedicated to making the difference in Inter Urban
                    Transportation in Cameroon. <br>Excellence is our key word!
                    Musango means "Peace" in Bakweri and on most of our vehicles, you will see ; <br>
                    "Take Me with the Peace of the
                    Lord".<br>
                    We recognise the hand of God in our business and put Him first in all we do.
                </p>
            </div>
        </div>

        <div>
            <h1>Did you know</h1>
            <div class="trans">
                <p>
                    Musango Bus Service VIP is one of the best travel agency in Cameroon.<br>
                    With ten trips made (10 travel tickets), you get one free journey (free travel ticket).<br>
                    Satisfying our customers and ensuring safety is our top priority.
                </p>
            </div>
        </div>

        <div>
            <h1>Our Services</h1>
            <div class="trans s">
                <h2>Mail/ Luggage Service</h2>
                Duration: Varies <br>
                Price: Depends on weight & value <br>
                Send mails/Luggage from anyone of our agencies in Buea, Yaounde, Mutengene, Limbe and Bamenda.
            </div>
            <div class="trans s">
                <h2>Buea to Yaounde VIP ( Yaounde - Buea)</h2>
                Duration: Varies <br>
                Price: 10,000 FCFA <br>
                Transportation from Buea to Yaounde and Vice Versa. <br>
                VIP buses leave at 6 am and 3:30 pm from both Buea
                and
                Yaounde every day!
            </div>
            <div class="trans s">
                <h2>Buea - Bamenda (Bamenda - Buea)</h2>
                Duration: Varies <br>
                Price: 5,500 FCFA <br>
                Transportation of passengers from Buea to Bamenda
            </div>
            <div class="trans s">
                <h2>Buea - Yaounde </h2>
                Duration: Varies <br>
                Price: 5,000 FCFA <br>
                Transportation from Buea to Yaounde
            </div>
        </div>

        <h1 >Gallery</h1>
        <div class="flex-box">
            <div class="gallery">
                <img class="image" src="css/driver.jpg" alt="">
                <div class="overlay">
                    <div class="text">VIP BUS DRIVER</div>
                </div>
             </div>
            <div class="gallery">
                <img class="image" src="css/award.jpg"  alt="">
                <div class="overlay">
                    <div class="text">AB AFRIKPRENEUR AWARDS FOR COMPANY WITH BEST CUSTOMER SERVICE</div>
                </div>
            </div>
            <div class="gallery">
                <img class="image" src="css/atten.jpg"  alt="">
                <div class="overlay">
                    <div class="text">VIP BUS ATTENDANTS</div>
                </div>
            </div>
            <div class="gallery">
                <img class="image" src="css/staff.jpg"  alt="">
                <div class="overlay">
                    <div class="text">MUSANGO'S VIP STAFF MEMBERS</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>