<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="refresh" content="">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Components.css">
    <link rel="stylesheet" href="./css/Home.css">
</head>

<body>
    <header class="header">
        <section class="toolbar">
            <div class="logo">Logo</div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <a href="About.html">
                        <li>About</li>
                    </a>
                    <li>Reviews</li>
                </ul>
            </div>
        </section>
    </header>
    <main>
        <section class="hero">
            <img class="img hero-img" src="./images/bus (1).jpg" />
        </section>
        <section>
            <div class="card reserve step1">
                <div class="card-header">
                    <label for="" class="label">Reserve a Bus</label>
                </div>
                <div class="card-content">
                    <label>Destination</label>
                    <input id='dest-input' oninput="suggest(event)" onfocus="suggest(event)" autofocus type="text" placeholder="Enter Destination" class="input">
                    <label>Time</label>
                    <input id="time-input" type="text" onfocus="suggest(event)" oninput="suggest(event)" placeholder="Departure Time" class="input">
                    <label>Category</label>
                    <input id="cat-input" type="text" onfocus="suggest(event)" oninput="suggest(event)" placeholder="Category" class="input">
                </div>
                <button class="button right" onclick="goToNext()">NEXT</button>
            </div>
            <div class="card reserve step2">
                <div class="card-header">
                    <label for="" class="label" id='dest'></label>
                    <img class="hero-img" src="./images/bus (1).jpg" />
                </div>
                <div class="card-content">
                    <label>Phone number</label>
                    <input maxlength="1"  autofocus type="number" placeholder="Phone Number" class="input">
                    <label>Email</label><small> *optional</small>
                    <input type="email" placeholder="example@gmail.com" class="input">
                    <label>Identification</label>
                    <input type="number" placeholder="id card number" class="input">
                </div>
                <span><button class="button danger" onclick="goBack()">Back</button></span>
                <button class="button right">DONE</button>
            </div>
        </section>
        <section class="welcome">
            <label>Welcome to <b style="color:rgb(10, 20, 53)">Passion Bus Agency</b></label> ~
            <label>We believe in being Different</label>
        </section>
        <section class="search-result dest">
         </section>
         <section class="search-result time">
        </section>
        <section class="search-result cat">
        </section>
    </main>
</body>
<script src="./js/jquery-3.4.1.js">
</script>
<script src="./js/home.js">
    $("");
</script>

</html>