body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
}
.card,.button,.header{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.card,.button,.input{
    margin: 10px;
   }
.button{

    padding: 7px 17px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    background-color: rgb(61, 136, 235);
    border: none;
}
.card{
    display: block;
    border-radius: 10px;
}
.card .card-content{
    padding: 20px;
}
.card .card-header img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.header{
    position: fixed;
    display: block;
    padding: 10px;
    width: 100%;
    z-index: 1;
    opacity: 0.97;
    background-color: white;
    background-image: url(.);
}
.input{
    border-radius: 6px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
    padding: 10px;
    font-size: 16px;
}
.label{
    font-size: 18px;
}
.button.danger{
    background-color: rgb(184, 92, 92);
    color: white;
}
.search-result{
   position: absolute;
   z-index: 1;
   box-shadow: 3px 1px 4px rgba(0, 0, 0, 0.25);
   border-radius:0px 0px 5px 5px;
   display: block;
   width: 40%;
}
.search-result.dest{
    top:64%;
    left: 170px;
   background-color: white;   
}
.search-result.time{
    top:79.555%;
    left: 170px;
   background-color: white;   
}
.search-result.cat{
    top:95.555%;
    left: 170px;
   background-color: white;   
}

.item{
    border-bottom: 1px solid gray;
    padding: 10px ;
   
}
.item.link:hover{
    opacity: 0.78;
    cursor: pointer;
    
}

@media (min-width:400px){
     img{
     max-height: 500px;
     width: 100%;
        }
     .card{
         max-width:90% ;
         margin: auto;
     }
}

@media (max-width:610px){
   
    .search-result.dest{
        top:53%;
        left: 180px;
    }
    /* .search-result.time{
        top:53%;
        left: 180px;
    } */
    
    } 