body {
    height: 300px;
}

.section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 480px;
    width: 100vw;
    background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.253)),
        url(./bu.jpg);

}

.h h1 {
    margin: 5px 0;
}

.h {
    display: flex;
    color: white;
    font-size: 30px;
    flex-direction: column;
}

.h p {
    font-style: italic;
    text-align: center;
    color: white;
    margin: 5px 0;
}

.section2 {
    position: relative;
    text-align: center;
    margin: 0 100px;
}

.section2 h1{
    font-size: 40px;
    font-family: cursive;
    text-decoration: underline;
}

.flex-box{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
background-color:   rgb(10, 20, 53);
width: 92%;
margin: 10px auto;
border-radius: 10px;
padding: 30px;
}

.flex-box img{
height: 400px;
width: auto;
margin: 10px;
}

.flex-box .gallery{
height: auto;
width: auto;
margin: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(8, 25, 78);
}

.gallery:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.image {
    display: block;
    width: auto;
    height: auto;
    border-radius: 5px;
}

.gallery {
    position: relative;
    width: 50%;
}


.trans {
    width: 95%;
    border: solid 5px rgb(10, 20, 53);
    margin: auto;
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(10, 20, 53);
    opacity: 0.9;
    line-height: 200%;
    color: white;
    font-family: Cambria,
    Cochin,
    Georgia,
    Times,
    'Times New Roman',
    serif;
    font-size: larger;
}

.trans:hover {
    background-color: rgb(8, 25, 78);
}

.s {
    margin-bottom: 20px;
}

.s h2 {
    /* text-decoration: underline; */
    font-style: oblique;
}

header.header {
    position: relative;
    background-color: rgb(10, 20, 53);
    color: white;
    opacity: 0.89;
    width: 100vw;
}

header section.toolbar {
    display: flex;
}

ul li {
    display: inline;
}

.logo {
    flex: 1;
}

.nav {
    flex: 2;
}

.nav ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.hero img.img {
    width: 100%;
}

.welcome {
    margin: auto;
    margin-top: -160px;
    text-align: center;
    font-size: 23px;
}

.card.reserve {
    transform: translateY(-1000px);
    background-color: white;
    opacity: 0.97;
    width: 80%;
    align-items: center;
    background-color: rgb(10, 20, 53);
    color: white;
    transition: all 2s;
    transition-timing-function: ease-out;
}

.card.reserve .card-header {
    padding: 30px 0 0 20px;
}

.reserve .card-content input {
    display: block;
    margin-bottom: 30px;
}

.reserve button.button {
    margin-left: 40px;
}

.reserve button.button.right {
    position: relative;
    left: 60%;
    margin-bottom: 30px;
}

.reserve button.button:hover {
    opacity: 0.89;
    cursor: pointer;
}

.card.reserve.step2 {
    transform: translateX(-2000px);
    transition: all 2s;
    display: none;
}

.item.link:hover {
    opacity: 0.78;
    background-color: grey;
    color: orange;
}

@media (min-width: 400px) {
    .reserve .card-content input {
        width: 80%;
    }

    .card.reserve.step2 {
        width: 60%;
    }
}

@media (max-width: 600px) {
    .card.reserve {
        width: 95%;
        margin: auto;
    }

    .reserve.card.step1 {
        margin-top: 100px;
    }

    .reserve button.button {
        position: relative;
        left: 0;
        margin: none;
    }

    .reserve button.button.right {
        position: relative;
        left: 0;
        margin: none;
    }
}